version:0.1
phases:
  install:
    runtime-versions:
      nodejs:22.18.0
    commands:
     -echi InstallinG dependencies...
     -npm ci --legacy-peer-dependencies


build:
  commands:
  -echo Building the React app...
  -npm run build

artifacts:
  files:
  -'**/*'
  base-directory: dist
  discard-paths:no